C:\12\C#\DZ47\bin\Debug\net6.0\DZ47.exe
C:\12\C#\DZ47\bin\Debug\net6.0\DZ47.deps.json
C:\12\C#\DZ47\bin\Debug\net6.0\DZ47.runtimeconfig.json
C:\12\C#\DZ47\bin\Debug\net6.0\DZ47.dll
C:\12\C#\DZ47\bin\Debug\net6.0\DZ47.pdb
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.csproj.AssemblyReference.cache
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.GeneratedMSBuildEditorConfig.editorconfig
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.AssemblyInfoInputs.cache
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.AssemblyInfo.cs
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.csproj.CoreCompileInputs.cache
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.dll
C:\12\C#\DZ47\obj\Debug\net6.0\refint\DZ47.dll
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.pdb
C:\12\C#\DZ47\obj\Debug\net6.0\DZ47.genruntimeconfig.cache
C:\12\C#\DZ47\obj\Debug\net6.0\ref\DZ47.dll
